version: '3.7'
services:
  prometheus:
    image: bitnami/prometheus:latest
    container_name: prometheus-serv
    volumes:
     - "D:/Docker/prometheus-grafana/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml"
    ports:
     - 9090:9090
  grafana:
    image: grafana/grafana:latest
    container_name: grafana-serv
    volumes:
      - "D:/Docker/prometheus-grafana/grafana/grafana.ini:/etc/grafana/grafana.ini"
      - "D:/Docker/prometheus-grafana/grafana/datasource.yml:/etc/grafana/provisioning/datasources/datasource.yaml"
    ports:
      - 3200:3000
    links:
     - prometheus
  node-exporter:
    image: bitnami/node-exporter:latest
    container_name: monitoring_node_exporter
    restart: unless-stopped
    expose:
     - 9100